<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginBottom="15dp"
	>
	<View
		android:layout_width="match_parent"
		android:layout_height="10dp"
		/>
	<LinearLayout
		android:id="@+id/item"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/oval">
	<ImageView
		android:id="@+id/icon"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_gravity="center_horizontal"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:contentDescription="TODO"
		android:layout_marginRight="15dp"
		android:scaleType="fitXY"
		android:src="@drawable/placeholder" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:orientation="vertical">

		<TextView
			android:id="@+id/story_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/md_deep_purple_800"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignWithParentIfMissing="true"
			android:gravity="center_vertical"
			android:text="Example application"
			android:textSize="20sp" />
		<TextView
			android:id="@+id/description"
			android:layout_width="fill_parent"
			android:layout_height="26dip"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:ellipsize="marquee"
			android:maxLines="1"
			android:text="@string/story_title"
			android:textSize="14sp" />
	</LinearLayout>
	</LinearLayout>

</LinearLayout>
